[tox]
envlist = py{311,312},docs-py{311,312}
isolated_build = True
packagedir = .
skipsdist = True

[testenv]
platform =
    linux: linux
    macos: darwin
    windows: win32
description = Run tests with pytest
# Use test dependencies from pyproject.toml
deps =
    pytest
    pytest-cov
    -e .[test]
package = wheel

[testenv:py311]
basepython = python3.11

[testenv:py312]
basepython = python3.12

[testenv:docs-py311]
description = Build documentation using MkDocs with Python 3.11
basepython = {[testenv:py311]basepython}
# Use dependencies from pyproject.toml docs extra
deps =
    -e .[dev]
commands =
    # First run a build without strict mode to see warnings
    mkdocs build -v
    # Then run strict mode if needed
    mkdocs build -v --strict


[testenv:docs-py312]
description = Build documentation using MkDocs with Python 3.12
basepython = {[testenv:py312]basepython}
# Reuse deps from docs-py311
deps = {[testenv:docs-py311]deps}
commands = {[testenv:docs-py311]commands}
